#Nome da aplicação
spring.application.name=oficina_prime

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://45.181.218.27:3306/oficina_prime
spring.datasource.username=root
spring.datasource.password=Cadu847#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update